<!DOCTYPE html>
<html>
<head>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <h1> <center> Definitions </center> </h1>
    <div class = "nav-bar">
        <a href = "index.html" class = "nav-bar-links" > Home </a>
        <a href = "definitions.html" class = "nav-bar-links" > Definitions </a>
        <a href = "barkys-friends.html" class = "nav-bar-links" > Meet Barky's Friends </a>
        <a href = "enemies.html" class = "nav-bar-links" > The Enemies </a>
      </div>
      <br>
    <strong>Bogs:</strong>A species that is a 50/50 mix of dog and bear. <br>Certain features include:
    <li>A big nose</li>
    <li>Droopy ears</li>  
    <li>A white fur coat</li>
</body>
</html>
